<html>
<head>
	<title> 5C - Decision Support </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jQuery for JavaScript components -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>	
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">5C Network</a>
	    </div>
	    <ul class="nav navbar-nav">
<!-- 	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">Page 1</a></li>
	      <li><a href="#">Page 2</a></li>
	      <li><a href="#">Page 3</a></li> -->
	    </ul>
	  </div>
	</nav>
	
	<div class = "row">
	
		<div class = "col-xs-4" style="margin-left:20px;">
			
			<h1> Chest - Patient Symptoms </h1>

		</div>

		<div id="chestData" class="col-xs-5">

			<form action = "/chest/clinic/response/" method = "post"> {% csrf_token %}

			<label for="smoking">Smoking History: </label>
			<input type = "checkbox" id="smoking" name="smoking" value="Y"></input><br><br>

			<label for="allergies">Allergies & Exposure:</label>
			<textarea class="form-control" rows="5" id="allergies" name="allergies">NIL</textarea><br><br>

			<label for="cough">Cough: </label>
			<input type = "checkbox" id="cough" name="cough" value="Y"></input><br><br>

			<label for="fever">Fever: </label>
			<input type = "checkbox" id="fever" name="fever" value="Y"></input><br><br>

			<label for="hemoptysis">Hemoptysis: </label>
			<input type = "checkbox" id="hemoptysis" name="hemoptysis" value="Y"></input><br><br>

			<label for="breathlessness">Breathlessness: </label>
			<input type = "checkbox" id="breathlessness" name="breathlessness" value="Y"></input><br><br>

			<label for="skinrash">Skin rash / joint pain / Arthritis: </label>
			<input type = "checkbox" id="skinrash" name="skinrash" value="Y"></input><br><br>

			<label for="tb"> History of TB / weight loss / malignancy: </label>
			<input type = "checkbox" id="tb" name="tb" value="Y"></input><br><br>

			<label for="cvd"> Collagen Vascular Disease (eg. swallowing difficulty, Raynauds, etc.): </label>
			<input type = "checkbox" id="cvd" name="cvd" value="Y"></input><br><br>

			<label for="sinusitis"> Sinusitis </label>
			<input type = "checkbox" id="sinusitis" name="sinusitis" value="Y"></input><br><br>

			<label for="asthma"> Asthma </label>
			<input type = "checkbox" id="asthma" name="asthma" value="Y"></input><br><br>

			<label for="dm"> DM: </label>
			<input type = "checkbox" id="dm" name="dm" value="Y"></input><br><br>
			

			<label for="eosinophilia"> Eosinophilia: </label>
			<input type = "checkbox" id="eosinophilia" name="eosinophilia" value="Y"></input><br><br>

			<label for="hiv"> HIV/Immunocompromised: </label>
			<input type = "checkbox" id="hiv" name="hiv" value="Y"></input><br><br>

			<label for="mining"> Mining/Tunnel Work: </label>
			<input type = "checkbox" id="mining" name="mining" value="Y"></input><br><br>

<!-- 			<label for="drughistory"> Drug history: </label>
			<input type = "checkbox" id="drughistory"></input><br><br>

			<label for="cbc"> CBC -esp Eosinophilis: </label>
			<input type = "checkbox" id="cbc"></input><br><br>	 -->		


			<button type="submit" class="btn btn-primary" id="submit">Submit</button>

			</form>
		

		</div>

	<!-- Modal to display diagnosis -->
	<div id="modal" class="modal">
		<div class = "modal-content">
		<span class="close">&times;</span>
		<p id = "modal-paragraph"></p>
		</div>	
	</div>

	</body>
	</html>